spring.application.name=todowebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.daman.todowebapp=debug

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=
spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/todospringdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update